****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
FRONT
	FIXES
		
	PATCHES

	INOVATIONS
		
		SWIPER
			? зашить класс для стрелок
			
		
		Важно сделать сущности, которые будут иметь максимально большое количество одинаковых 
		названий свойств итц.
		Например, префикс для страниц /product-category/ и само название этой сужности productCategory
		
		
		Разделение хелперов на те, которые имеют ссылки на store / другие модули, котрые подключаются с помощью сборщика
			(из node не получается вызывать методы, которые находятся в модулях, в которые подключены другие модули с алиасами )
		
		Отрисовка messages в dev и prod различается, а именно в prod не рендерится компонент

****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
BACK
	FIXES

	PATCHES

	INOVATIONS



SEO

****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
ENVIRONMENT


