{
	"nodes":[
		{"id":"4","type":"text","text":"SQL","x":0,"y":-850,"width":200,"height":60,"color":"2"},
		{"id":"13","type":"text","text":"Командная строка Linux","x":-600,"y":-250,"width":250,"height":60},
		{"id":"14","type":"text","text":"Основы сетей","x":-300,"y":-250,"width":250,"height":60},
		{"id":"15","type":"text","text":"Docker","x":0,"y":-250,"width":250,"height":60},
		{"id":"19","type":"text","text":"PostgreSQL","x":200,"y":-100,"width":250,"height":60},
		{"id":"20","type":"text","text":"MySQL","x":450,"y":-100,"width":250,"height":60},
		{"id":"33","type":"text","text":"Мониторинг и логи","x":-400,"y":600,"width":300,"height":80},
		{"id":"35","type":"text","text":"ELK Stack","x":-200,"y":750,"width":250,"height":60},
		{"id":"36","type":"text","text":"Agile и методологии","x":200,"y":600,"width":300,"height":80},
		{"id":"38","type":"text","text":"Jira, Trello","x":375,"y":750,"width":250,"height":60},
		{"id":"37","type":"text","text":"Scrum, Kanban","x":100,"y":750,"width":250,"height":60},
		{"id":"16","type":"text","text":"Базы данных","x":400,"y":-580,"width":300,"height":80},
		{"id":"17","type":"text","text":"SQL","x":300,"y":-420,"width":250,"height":60},
		{"id":"18","type":"text","text":"NoSQL","x":600,"y":-420,"width":250,"height":60},
		{"id":"21","type":"text","text":"MongoDB","x":725,"y":-100,"width":250,"height":60},
		{"id":"22","type":"text","text":"Redis","x":975,"y":-100,"width":250,"height":60},
		{"id":"34","type":"text","text":"Grafana, Prometheus","x":-520,"y":750,"width":300,"height":60},
		{"id":"1","type":"text","text":"Основы программирования и алгоритмов","x":-350,"y":-1160,"width":300,"height":80},
		{"id":"12","type":"text","text":"Основы Linux и сетей","x":-400,"y":-540,"width":300,"height":80},
		{"id":"26","type":"text","text":"Автоматизация тестирования","x":125,"y":120,"width":350,"height":80},
		{"id":"8","type":"text","text":"Git","x":200,"y":-1110,"width":200,"height":60},
		{"id":"5","type":"text","text":"JavaScript","x":225,"y":-850,"width":200,"height":60},
		{"id":"7","type":"text","text":"Git и системы контроля версий","x":475,"y":-1340,"width":300,"height":80},
		{"id":"9","type":"text","text":"CI/CD","x":625,"y":-1150,"width":200,"height":60},
		{"id":"10","type":"text","text":"GitHub Actions","x":500,"y":-970,"width":250,"height":60},
		{"id":"11","type":"text","text":"GitLab CI","x":825,"y":-970,"width":250,"height":60},
		{"id":"23","type":"text","text":"Облачные технологии","x":-730,"y":40,"width":300,"height":80},
		{"id":"24","type":"text","text":"AWS/Azure/GCP","x":-880,"y":200,"width":300,"height":60},
		{"id":"25","type":"text","text":"Terraform","x":-525,"y":200,"width":250,"height":60},
		{"id":"29","type":"text","text":"Нагрузочное тестирование","x":450,"y":320,"width":300,"height":60},
		{"id":"27","type":"text","text":"API-тестирование","x":-150,"y":320,"width":250,"height":60},
		{"id":"2","type":"text","text":"Python","x":-680,"y":-940,"width":200,"height":60},
		{"id":"3","type":"text","text":"Bash/Shell","x":-450,"y":-880,"width":200,"height":60},
		{"id":"6","type":"text","text":"Алгоритмы и структуры данных","x":-250,"y":-740,"width":300,"height":60},
		{"id":"30","type":"text","text":"Postman, Swagger","x":-150,"y":440,"width":250,"height":60},
		{"id":"32","type":"text","text":"JMeter, Locust","x":575,"y":440,"width":250,"height":60},
		{"id":"31","type":"text","text":"Selenium, PyTest, JUnit","x":150,"y":440,"width":300,"height":60},
		{"id":"28","type":"text","text":"Автотесты","x":175,"y":320,"width":250,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"e2","fromNode":"1","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3","fromNode":"1","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e4","fromNode":"1","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e5","fromNode":"1","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"e6","fromNode":"7","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e7","fromNode":"7","fromSide":"bottom","toNode":"9","toSide":"top"},
		{"id":"e8","fromNode":"9","fromSide":"bottom","toNode":"10","toSide":"top"},
		{"id":"e9","fromNode":"9","fromSide":"bottom","toNode":"11","toSide":"top"},
		{"id":"e10","fromNode":"12","fromSide":"bottom","toNode":"13","toSide":"top"},
		{"id":"e11","fromNode":"12","fromSide":"bottom","toNode":"14","toSide":"top"},
		{"id":"e12","fromNode":"12","fromSide":"bottom","toNode":"15","toSide":"top"},
		{"id":"e13","fromNode":"16","fromSide":"bottom","toNode":"17","toSide":"top"},
		{"id":"e14","fromNode":"16","fromSide":"bottom","toNode":"18","toSide":"top"},
		{"id":"e15","fromNode":"17","fromSide":"bottom","toNode":"19","toSide":"top"},
		{"id":"e16","fromNode":"17","fromSide":"bottom","toNode":"20","toSide":"top"},
		{"id":"e17","fromNode":"18","fromSide":"bottom","toNode":"21","toSide":"top"},
		{"id":"e18","fromNode":"18","fromSide":"bottom","toNode":"22","toSide":"top"},
		{"id":"e19","fromNode":"23","fromSide":"bottom","toNode":"24","toSide":"top"},
		{"id":"e20","fromNode":"23","fromSide":"bottom","toNode":"25","toSide":"top"},
		{"id":"e21","fromNode":"26","fromSide":"bottom","toNode":"27","toSide":"top"},
		{"id":"e22","fromNode":"26","fromSide":"bottom","toNode":"28","toSide":"top"},
		{"id":"e23","fromNode":"26","fromSide":"bottom","toNode":"29","toSide":"top"},
		{"id":"e24","fromNode":"27","fromSide":"bottom","toNode":"30","toSide":"top"},
		{"id":"e25","fromNode":"28","fromSide":"bottom","toNode":"31","toSide":"top"},
		{"id":"e26","fromNode":"29","fromSide":"bottom","toNode":"32","toSide":"top"},
		{"id":"e27","fromNode":"33","fromSide":"bottom","toNode":"34","toSide":"top"},
		{"id":"e28","fromNode":"33","fromSide":"bottom","toNode":"35","toSide":"top"},
		{"id":"e29","fromNode":"36","fromSide":"bottom","toNode":"37","toSide":"top"},
		{"id":"e30","fromNode":"36","fromSide":"bottom","toNode":"38","toSide":"top"}
	]
}